{
  "name": "flow-wing",
  "version": "0.1.0",
  "description": "A Simple, Pipeable/Composable Tasks Flows library with support for runtime shared context",
  "keywords": [
    "async",
    "compose",
    "concurrent",
    "context",
    "control",
    "flow",
    "parallel",
    "pipe",
    "runner",
    "series",
    "shared",
    "task",
    "waterfall"
  ],
  "license": "MIT",
  "author": "Milton Sosa <sosamilton19@gmail.com>",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "xo && nyc ava -v",
    "test:watch": "nyc ava -v --watch"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "is-promise": "^2.1.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isplainobject": "^4.0.6",
    "lodash.map": "^4.6.0",
    "lodash.partial": "^4.2.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "axios": "^0.16.1",
    "nyc": "^10.3.2",
    "range": "0.0.3",
    "sinon": "~2.3.2",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=4"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "xo": {
    "space": 2,
    "esnext": true,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "capitalized-comments": "off",
      "no-use-extend-native/no-use-extend-native": "off"
    },
    "overrides": [
      {
        "files": "examples/**/*.js",
        "rules": {
          "no-unused-vars": 1
        }
      }
    ]
  }
}
